name: torchmultitask
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py312haa95532_0
  - cffi=1.16.0=py312h2bbff1b_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.1.0=0
  - expat=2.6.2=hd77b12b_0
  - filelock=3.14.0=pyhd8ed1ab_0
  - freetype=2.12.1=ha860e81_0
  - fsspec=2024.3.1=pyhca7485f_0
  - idna=3.7=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_1
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libhwloc=2.9.1=h51c2c0f_0
  - libiconv=1.17=hcfcfb64_2
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=hcfcfb64_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_2
  - lightning=2.2.4=pyhd8ed1ab_0
  - lightning-utilities=0.11.2=pyhd8ed1ab_0
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py312h2bbff1b_0
  - mkl-service=2.4.0=py312h2bbff1b_1
  - mkl_fft=1.3.8=py312h2bbff1b_0
  - mkl_random=1.2.4=py312h59b6b97_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - ninja=1.12.0=h91493d7_0
  - numpy=1.26.4=py312hfd52020_0
  - numpy-base=1.26.4=py312h4dde369_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.3.0=hcfcfb64_0
  - packaging=24.0=pyhd8ed1ab_0
  - pillow=10.3.0=py312h2bbff1b_0
  - pip=23.3.1=py312haa95532_0
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.12.3=h1d929f7_0
  - pytorch=2.3.0=py3.12_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-lightning=2.2.2=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py312h2bbff1b_0
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - sympy=1.12=pyh04b8f61_3
  - tk=8.6.12=h2bbff1b_0
  - torchmetrics=1.3.2=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.41.2=py312haa95532_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=h8ffe710_2
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.5=hd43e919_1
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alembic==1.13.2
      - altair==5.3.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.8.2
      - blitz-bayesian-pytorch==0.2.8
      - cachetools==5.3.3
      - click==8.1.7
      - colorlog==6.8.2
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - datamol==0.12.5
      - datasets==2.20.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - deepsmiles==1.0.1
      - defusedxml==0.7.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - et-xmlfile==2.0.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fastprogress==1.0.3
      - fonttools==4.51.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - gensim==4.3.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.0.3
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - importlib-resources==6.4.5
      - intel-openmp==2021.4.0
      - ipykernel==6.29.4
      - ipython==8.24.0
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.4.0
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.8
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.1
      - kiwisolver==1.4.5
      - levenshtein==0.26.1
      - loguru==0.7.2
      - mako==1.3.5
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - mkl==2021.4.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook==7.1.3
      - notebook-shim==0.2.4
      - openpyxl==3.1.5
      - optuna==3.6.1
      - overrides==7.7.0
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - platformdirs==4.2.1
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pydeck==0.9.1
      - pyg-lib==0.4.0+pt23cu121
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-graphviz==0.20.3
      - python-json-logger==2.0.7
      - python-levenshtein==0.26.1
      - pytz==2024.1
      - pywin32==306
      - pywinpty==2.0.13
      - pyzmq==26.0.3
      - rapidfuzz==3.10.1
      - rdkit==2023.9.6
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.1
      - rpds-py==0.18.0
      - safetensors==0.4.3
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - selfies==2.1.1
      - send2trash==1.8.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.7.0
      - seqeval==1.2.2
      - setproctitle==1.3.3
      - simpletransformers==0.70.1
      - six==1.16.0
      - smart-open==7.0.4
      - smilespe==0.0.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - sqlalchemy==2.0.31
      - stack-data==0.6.3
      - streamlit==1.36.0
      - tabulate==0.9.0
      - tbb==2021.11.0
      - tenacity==8.4.2
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - tokenizers==0.19.1
      - toml==0.10.2
      - toolz==0.12.1
      - torch-cluster==1.6.3+pt23cu121
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt23cu121
      - torch-sparse==0.6.18+pt23cu121
      - torch-spline-conv==1.2.2+pt23cu121
      - torchaudio==2.3.0
      - torchsummary==1.5.1
      - torchvision==0.18.0
      - torchviz==0.0.2
      - tornado==6.4
      - tqdm==4.66.4
      - traitlets==5.14.3
      - transformers==4.41.2
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - uri-template==1.3.0
      - wandb==0.18.7
      - watchdog==4.0.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.3
      - win32-setctime==1.1.0
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: C:\Users\edoar\miniconda3\envs\torchmultitask
